{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.team20.pkicenter"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "pkicenter",
    "packageName": "com.team20.pkicenter",
    "packageFolder": "com/team20/pkicenter",
    "serverPort": "8082",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODA0Y2M1YWUxMDVkOTRkNGVjMTNiODZhOThjODgyMTU2OTVmMzE2MzNhYWVlMzFjNGRmNjdlMTI5Mzc4NzkxYjM2NTQ0MDExYjY5ZGNjMjZkMjgxNjkzMjgyM2ZmMmNkYmQyOWY5MzUyOTEwOTk5YWU2ZTMxMTZlNzVjOWU0ZjY=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}